$purple: #ff1fff
$primary: $purple
$dark-bg: #181819

@import '../node_modules/bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css?family=Special+Elite&display=swap')
@import sizer

body
    background-color: $dark-bg
    color: #FFF

h1
    font-family: 'Special Elite', cursive
    padding: 15px 15px 0
    color: $purple

header
    padding: 20px

main
    margin-top: 20px
    margin-bottom: 40p
    
.list-article
    height: 245px
    overflow: hidden
    box-shadow: inset 0 -50px 50px -50px rgba(255, 255, 255, .6)
    
article
    h2
        margin-top: 15px
    small
        font-size: 0.9rem
        font-style: italic
        display: block
        padding-bottom: 10px
    div.feature
        column-count: 1
        @include sizer(medium)
            column-count: 2
        @include sizer(large)
            column-count: 3
    a
        display: block
        width: 100%
        padding: 2px 8px 8px
        background-color: rgba(255, 255, 255, .3)